
Minipass Benchmark — run from LOCAL MACHINE — 20260227_220643
(Quebec → Germany, real network latency)
────────────────────────────────────────────────────────────────────

STATIC ASSETS
  What to look for:
  BEFORE deploy: Cache-Control: absent,  Content-Encoding: none
  AFTER  deploy: Cache-Control: public max-age=...,  Content-Encoding: gzip
────────────────────────────────────────────────────────────────────

  lhgi.minipass.me  /static/css/tabler.min.css          HTTP 404  0.027572s  207 bytes
    Cache-Control:    absent
    Content-Encoding: none

  kdc.minipass.me  /static/css/tabler.min.css           HTTP 404  0.162399s  207 bytes
    Cache-Control:    absent
    Content-Encoding: none

  heq.minipass.me  /static/css/tabler.min.css           HTTP 404  0.047822s  207 bytes
    Cache-Control:    absent
    Content-Encoding: none

  testdelancementmf.minipass.me  /static/css/tabler.min.css  HTTP 404  0.038905s  207 bytes
    Cache-Control:    absent
    Content-Encoding: none

  minipass.me  /static/css/tabler.min.css               HTTP 404  0.074043s  207 bytes
    Cache-Control:    absent
    Content-Encoding: none

HOME PAGES
  What to look for:
  Cache-Control: private, max-age=0, no-cache  (dynamic pages must NOT be cached)
────────────────────────────────────────────────────────────────────

  lhgi.minipass.me  /                                   HTTP 302  0.165876s  199 bytes
    Cache-Control:    absent
    Content-Encoding: none

  kdc.minipass.me  /                                    HTTP 302  0.035239s  199 bytes
    Cache-Control:    absent
    Content-Encoding: none

  heq.minipass.me  /                                    HTTP 302  0.025221s  199 bytes
    Cache-Control:    absent
    Content-Encoding: none

  testdelancementmf.minipass.me  /                      HTTP 302  0.200775s  199 bytes
    Cache-Control:    absent
    Content-Encoding: none

  minipass.me  /                                        HTTP 200  0.049778s  11229 bytes
    Cache-Control:    absent
    Content-Encoding: gzip

────────────────────────────────────────────────────────────────────
Results saved to: bench_results_20260227_220643.txt

Quick pass/fail checklist:
  [ ] Static assets: Cache-Control contains 'public' and a max-age value
  [ ] Static assets: Content-Encoding is 'gzip'
  [ ] Home pages:    Cache-Control contains 'no-cache' or 'private'
  [ ] All URLs:      HTTP 200 (not 404 or 502)

Note: browser cache benefit (0ms on repeat visit) is NOT visible in curl.
To see it: open Chrome DevTools → Network tab → reload a customer page twice.
Second load should show '(disk cache)' next to static files.

