# Mutt configuration for lhgi@minipass.me
set imap_user = 'lhgi@minipass.me'
set imap_pass = 'monsterinc00'
set folder = 'imaps://mail.minipass.me:993/'
set spoolfile = '+INBOX'
set smtp_url = 'smtps://lhgi@minipass.me@mail.minipass.me:587/'
set smtp_pass = 'monsterinc00'
set ssl_starttls = yes
set ssl_force_tls = yes
set ssl_verify_dates = no
set ssl_verify_host = no
set header_cache = ~/.cache/mutt/lhgi
set message_cachedir = ~/.cache/mutt/lhgi/bodies
set certificate_file = ~/.mutt/certificates
set move = no
set imap_keepalive = 900
set mail_check = 120