📧 MINIPASS EMAIL VOLUME ANALYSIS REPORT
==================================================

📅 Analysis Period: 2026-01-11 to 2026-02-12
📊 Total Days Analyzed: 31

📈 OVERALL VOLUME SUMMARY:
------------------------------
  Deferred: 1,308
  Received: 371
  Sent: 1,923
  Bounced: 24

Total Email Events: 3,626

📫 VOLUME BY MINIPASS EMAIL ADDRESS:
----------------------------------------
  admin@minipass.me:
    Sent: 0, Received: 1, Failed: 0
    Total: 1

  contact@minipass.me:
    Sent: 3, Received: 0, Failed: 0
    Total: 3

  eli@minipass.me:
    Sent: 0, Received: 12, Failed: 0
    Total: 12

  kdresdell@minipass.me:
    Sent: 25, Received: 202, Failed: 0
    Total: 227

  lhgi@minipass.me:
    Sent: 938, Received: 156, Failed: 0
    Total: 1,094

  support@minipass.me:
    Sent: 83, Received: 0, Failed: 0
    Total: 83

🌐 TOP DESTINATION DOMAINS (for sent emails):
---------------------------------------------
  gmail.com: 2,415
  hotmail.com: 373
  telus.com: 140
  telus.net: 78
  jfgoulet.com: 72
  rimouski.ca: 48
  globetrotter.net: 24
  gagnonimage.com: 24
  outlook.fr: 18
  mnp.ca: 18

📅 MONTHLY EMAIL VOLUME:
-------------------------
Month    Sent     Received   Failed   Total   
--------------------------------------------------
2026-01  1455     252        456      2163    
2026-02  468      119        876      1463    

🔍 KEY INSIGHTS:
---------------
  • Email failure rate: 40.9%
  • Average emails sent per day: 62.0
  • Average emails received per day: 12.0
  • Emails sent to Gmail: 2,415 (125.6% of total sent)
  • Most active sending address: lhgi@minipass.me (938 sent)
